{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PdfGenerator": {
    "ApiKey": "9f3c8e7a2b4d1c6f5a8e9d3b7c2f1a6e8d4c9b3f7a1e6d2c5b8f4a9e3d7c1b6"
  }
}
